apiVersion: fusionapp.io/v1alpha1
kind: Resource
metadata:
  name: adapter-mi
  namespace: fusion-app-resources
spec:
  icon: "https://fusion-app-1253221273.cos.ap-shanghai.myqcloud.com/resource/adapter.png"
  aliasName: "小米智能插座"
  resourceKind: Edge
  accessMode: Exclusive
  phase: NotReady
  probeEnabled: false
  labels:
    io.fusionapp/kind: "smarthome"
    io.fusionapp.smarthome/vendor: "mi"
    io.fusionapp.smarthome/type: "adapter"
    io.fusionapp.smarthome/price: "4.5"
    "longitude": "116.321643"
    "latitude": "39.912209"
