apiVersion: fusionapp.io/v1alpha1
kind: Resource
metadata:
  name: cooker-mi
  namespace: fusion-app-resources
spec:
  icon: "https://fusion-app-1253221273.cos.ap-shanghai.myqcloud.com/resource/cooker.png"
  aliasName: "小米智能电饭煲"
  resourceKind: Edge
  accessMode: Exclusive
  phase: NotReady
  probeEnabled: false
  labels:
    io.fusionapp/kind: "smarthome"
    io.fusionapp.smarthome/vendor: "mi"
    io.fusionapp.smarthome/type: "cooker"
    io.fusionapp.smarthome/price: "4.5"
    "longitude": "116.321343"
    "latitude": "39.912259"
