apiVersion: fusionapp.io/v1alpha1
kind: FusionApp
metadata:
  name: example-fusionapp
spec:
  icon: "test"
  description: 
    text: "test"
  resourceClaim:
  - name: make-coffee
    selector:
    - key: "io.fusionapp.smarthome/function"
      op: "Eq"
      value: "make-coffee"