apiVersion: fusionapp.io/v1alpha1
kind: FusionApp
metadata:
  name: example-fusionapp
  namespace: fusion-app-resources
spec:
  icon: "test"
  description: "test"
  resourceClaim:
  - name: weight
    accessMode: "shared"
    selector:
    - key: "io.fusionapp.smarthome/function"
      op: "Eq"
      value: "weight"